server {
        listen 80;
        listen 443 ssl;

        server_name "~^(?<build>.+)\.(?<env>.+)\.(?<api>.+)\.(?<server>.+)\.willowtreeapps\.com$";
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        root /var/www/$api/$env/builds/$build;

        location / {
                try_files $uri $uri/ /index.html =404;
        }
}


server {
        listen 80;

        server_name "kigelia.willowtreeapps.com";

        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;

        ssl_certificate /etc/certs/willowtreeapps.com.chained.crt;
        ssl_certificate_key /etc/certs/willowtreeapps.com.key;

        server_name "kigelia.willowtreeapps.com";

        root /var/www/prod/supportrelease/builds/latest;

        location / {
                try_files $uri $uri/ /index.html =404;
        }
}